{
  "name": "lineage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cytoscape": "^3.33.1",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-node-html-label": "^1.2.2",
    "vite": "^7.3.1"
  }
}
